@viewModel App.PL.ViewModels.DefaultViewModel, App.PL
@masterPage Views/MasterPage.dotmaster
<dot:Content ContentPlaceHolderID="MainContent">

	<div class="page-center">
		<div class="page-grid-top">
			<div class="student-image"></div>
			<h1>Gira Speaker LATAM</h1>

			<dot:RouteLink Text="NewStudent" RouteName="CRUD_Create" class="page-button btn-add btn-long" />

		</div>
		<dot:GridView DataSource="{value: Students}" class="page-grid">
			<Columns>
				<dot:GridViewTextColumn ValueBinding="{value: FirstName}" HeaderText="Firstname" />
				<dot:GridViewTextColumn ValueBinding="{value: LastName}" HeaderText="Lastname" />
				<dot:GridViewTemplateColumn>
					<dot:RouteLink Text="Detail" RouteName="CRUD_Detail" Param-Id="{{value: Id}}" />
				</dot:GridViewTemplateColumn>
				<dot:GridViewTemplateColumn>
					<dot:RouteLink Text="Edit" RouteName="CRUD_Edit" Param-Id="{{value: Id}}" />
				</dot:GridViewTemplateColumn>
			</Columns>
			<EmptyDataTemplate>
				There are no registered students. Please, add some students.
			</EmptyDataTemplate>
		</dot:GridView>
	</div>

</dot:Content>
